/% 
  Test File: input5.txt
  Tests functions, procedures, pointers, strings, loops, and control flow.
%/

func Multiply(a, b : int) return int 
{
    var result : int;
    result = a * b;
    return result;
}

proc TestPointers()
{
    var val : int;
    var ptr : int*;
    var isSame : bool;
    
    val = 42;
    ptr = &val;
    
    /% Check if pointer dereference ^ works and equality == works %/
    if ((^ptr == val && &val == ptr) || (1 == 2 && ptr == &val))
    {
        ^ptr = ^ptr + 8; /% val should become 50 %/
    }
    else {
        ^ptr = ^ptr + 18;
    }
}

func CompareStrings() return bool
{
    var str1, str2 : string[50];
    var i : int;
    var match : bool;
    
    str1 = "hello";
    str2 = "world";
    i = 0;
    match = false;
    
    /% Using the |str| string length operator %/
    while(i < |str1|)
    {
        if (str1[i] == str2[i])
        {
            match = true;
        }
        i = i + 1;
    }
    return match;
}

proc Main()
{
    var x, y, z : int;
    var isMatch : bool;
    
    {
        var localChar : char;
        localChar = 'A';
    }
    
    x = 10;
    y = 5;
    z = Multiply(x, y);
    
    TestPointers();
    isMatch = CompareStrings();
}
