/% long
comment %/
func B1(a, b, y : int; c: char) return bool
{
    var res : bool;
    {
        var x, b : char;
        var y: int;
        b = '&';
        /%1 a = x; %/
        /%2 b = 8; %/
        a = (y * 7)/a-y;
        /%3 a = (y * 7)/b-y; %/
        /%4 a = (y * 7)/a-c; %/
        /%5 res = (b == c) && (y > a); %/
        /%6 res = (b == c) && (y + a); %/
        /%7 3 + 6 = 9; %/
        /%8 ^x = 6; %/
    }
    return res ;
}
proc B21(i, j, k, x : int)
{
    func B31(l, m, n : int) return bool
    {
        var x, j: bool;
        /%9 var n: bool; %/
        var k: char;
        k = '@';
        i = l + l;
        /%10 i = j + 1; %/
        /%11 i = k + 1; %/
        if ((k == '*') || (x != false) && (l + m < i))
        {
            x = l < m;
        }
        return x;
    }
    {
        var x : char;
        var k: bool;
        k = B31(5,i,j);
        /%12 x = B31(5,i,j); %/
        /%13 k = B31(5,i); %/
        k = B31(5,x,j);
    }
    /%15 n = false; %/
    /%16 x = '#'; %/
    x = k;
}
func B3(i, j, k : int) return int
{
    func S2(t : int) /% function declarations %/ return int
    {
        var temp : int;
        temp = t * t;
        return temp;
    }
    var total : int; /% variable declarations %/
    var bo : bool;
    bo = B1(i,j,k,'^');
    /%17 j = B2(); %/
    total = S2(i+j+k); /% statements %/
    return total;
}
func B2() return int
{
    var s1, s2: string[100];
    var i, j, cnt: int;
    i=0;
    j=0;
    cnt = 1;
    while(i <| s1|)
    {
        while(j <| s2| /2)
        {
            if (s1[i] == s2[j])
            {
                cnt = cnt*2;
            }
            j=j+1;
        }
        i=i+1;
    }
    return cnt;
}
func B4() return int
{
    var x : int;
    var y : int*;
    x = 5;
    y = &x;
    x = 6;
    if (&x == y && ^y == x)
    {
        ^y = 19;
    }
    {
        var x : char*;
        var y : string[10];
        var z : char;
        y = "tuktuk";
        x = &y[5];
        z = ^(x - 5);
        y = "barbar";
        {
            var x : char;
            var y : int*;
            var z : char*;
            var g : char;
            /%18 y = &(1+3);
            y = &x;
            z = &(&g); %/
        }
    }
    return 0;
}
proc Main()
{
    var b52 : int;
    b52 = B2();
}
