Starting Parser...
Parsed program successfully!
Success!

=== Abstract Syntax Tree ===
PROGRAM
└── PROC_LIST
    ├── PROC
    │   ├── IDENTIFIER(foo)
    │   │   └── PARAM_LIST
    │   │       ├── PARAM
    │   │       │   ├── IDENTIFIER(x)
    │   │       │   └── TYPE(int)
    │   │       └── PARAM_LIST
    │   │           ├── PARAM
    │   │           │   ├── IDENTIFIER(y)
    │   │           │   └── TYPE(int)
    │   │           └── PARAM_LIST
    │   │               ├── PARAM
    │   │               │   ├── IDENTIFIER(z)
    │   │               │   └── TYPE(int)
    │   │               └── PARAM_LIST
    │   │                   └── PARAM
    │   │                       ├── IDENTIFIER(f)
    │   │                       └── TYPE(real)
    │   └── IF_ELSE_STTMNT
    │       ├── GT
    │       │   ├── IDENTIFIER(x)
    │       │   └── IDENTIFIER(y)
    │       └── IF_BRANCHES
    │           ├── THEN
    │           │   └── STATEMENTS
    │           │       ├── ASSIGN_STTMNT
    │           │       │   ├── IDENTIFIER(x)
    │           │       │   └── ADD
    │           │       │       ├── IDENTIFIER(x)
    │           │       │       └── IDENTIFIER(f)
    │           │       └── IF_STTMNT
    │           │           ├── LT
    │           │           │   ├── IDENTIFIER(x)
    │           │           │   └── IDENTIFIER(y)
    │           │           └── THEN
    │           └── ELSE
    │               └── STATEMENTS
    │                   ├── STATEMENTS
    │                   │   ├── ASSIGN_STTMNT
    │                   │   │   ├── IDENTIFIER(y)
    │                   │   │   └── ADD
    │                   │   │       ├── ADD
    │                   │   │       │   ├── IDENTIFIER(x)
    │                   │   │       │   └── IDENTIFIER(y)
    │                   │   │       └── IDENTIFIER(z)
    │                   │   └── ASSIGN_STTMNT
    │                   │       ├── IDENTIFIER(x)
    │                   │       └── MUL
    │                   │           ├── IDENTIFIER(f)
    │                   │           └── INT_LITERAL(2)
    │                   └── ASSIGN_STTMNT
    │                       ├── IDENTIFIER(z)
    │                       └── IDENTIFIER(f)
    └── FUNCTION
        ├── IDENTIFIER(goo)
        │   └── TYPE(char)
        └── BODY
            └── RETURN_STTMNT
                └── CHAR_LITERAL(a)
