Starting Parser...
Parsed program successfully!
Success!

=== Abstract Syntax Tree ===
PROGRAM
в””в”Ђв”Ђ Top level
    в”њв”Ђв”Ђ FUNCTION
    в”‚   в”њв”Ђв”Ђ IDENTIFIER(foo)
    в”‚   в”‚   в”њв”Ђв”Ђ PARAM_LIST
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PARAM
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDENTIFIER(i)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PARAM_LIST
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PARAM
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IDENTIFIER(j)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ PARAM_LIST
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ PARAM
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ IDENTIFIER(k)
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ TYPE(int)
    в”‚   в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚   в””в”Ђв”Ђ BODY
    в”‚       в”њв”Ђв”Ђ FUNCTION
    в”‚       в”‚   в”њв”Ђв”Ђ IDENTIFIER(fee)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PARAM_LIST
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PARAM
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDENTIFIER(l)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PARAM_LIST
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PARAM
    в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IDENTIFIER(m)
    в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ PARAM_LIST
    в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PARAM
    в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ IDENTIFIER(n)
    в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ PARAM_LIST
    в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ PARAM
    в”‚       в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IDENTIFIER(k)
    в”‚       в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ TYPE(bool)
    в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ PARAM_LIST
    в”‚       в”‚   в”‚   в”‚                   в””в”Ђв”Ђ PARAM
    в”‚       в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ IDENTIFIER(r)
    в”‚       в”‚   в”‚   в”‚                       в””в”Ђв”Ђ TYPE(bool)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ TYPE(int)
    в”‚       в”‚   в””в”Ђв”Ђ BODY
    в”‚       в”‚       в””в”Ђв”Ђ RETURN_STTMNT
    в”‚       в”‚           в””в”Ђв”Ђ INT_LITERAL(1)
    в”‚       в””в”Ђв”Ђ RETURN_STTMNT
    в”‚           в””в”Ђв”Ђ INT_LITERAL(0)
    в””в”Ђв”Ђ Top Level
        в””в”Ђв”Ђ PROC
            в””в”Ђв”Ђ IDENTIFIER(goo)
                в””в”Ђв”Ђ PARAM_LIST
                    в”њв”Ђв”Ђ PARAM
                    в”‚   в”њв”Ђв”Ђ IDENTIFIER(a)
                    в”‚   в””в”Ђв”Ђ TYPE(int)
                    в””в”Ђв”Ђ PARAM_LIST
                        в”њв”Ђв”Ђ PARAM
                        в”‚   в”њв”Ђв”Ђ IDENTIFIER(b)
                        в”‚   в””в”Ђв”Ђ TYPE(int)
                        в””в”Ђв”Ђ PARAM_LIST
                            в””в”Ђв”Ђ PARAM
                                в”њв”Ђв”Ђ IDENTIFIER(c)
                                в””в”Ђв”Ђ TYPE(int)
